MongoDB_CSharp_Test/MainWindow.xaml

<Window x:Class="MongoDB_CSharp_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDB_CSharp_Test"
        mc:Ignorable="d"
        Title="Henkilörekisteri" Height="525" Width="1200">
    <Grid>
        <ListView  Width="714" Height="420" HorizontalAlignment="Right" Name="HenkiloLista" VerticalAlignment="Top" IsEnabled="True" MouseUp="HenkiloLista_MouseUp" Margin="0,49,44,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Etunimi}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Etunimi</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Sukunimi}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Sukunimi</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Path=Osoite}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Osoite</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Postinumero}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Pnro</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Postitoimipaikka}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Kaupunki</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Puhelin}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Puhelin</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Sähköposti}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Sähköposti</TextBox>
                    </GridViewColumn>
                    <GridViewColumn Width="85" DisplayMemberBinding="{Binding Path=JäsenyysAlkanut, StringFormat=dd.MM.yyyy}">
                        <TextBox FontSize="10" IsReadOnly="True" IsEnabled="True" BorderThickness="0" HorizontalAlignment="Left">Jäsenyys alkanut</TextBox>
                    </GridViewColumn>
                    <!--<GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Id}">
                        <TextBox FontSize="10" IsReadOnly="True" Visibility="Hidden" IsEnabled="True"  BorderThickness="0">Id</TextBox>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
       
        <Label x:Name="lblEtunimi" Content="Etunimi" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSukunimi" Content="Sukunimi" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblKatuosoite" Content="Katuosoite" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPostinumero" Content="Postinumero" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPostitoimipaikka" Content="Postitoimipaikka" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPuhelin" Content="Puhelin" HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSahkoposti" Content="Sähköposti" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblJasenyysAlkanut" Content="Jäsenyys alkanut" HorizontalAlignment="Left" Margin="20,261,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbxJasenyysAlkanut" Text="{Binding Path=DateTimeValue, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" Height="23" Margin="143,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxEtunimi" HorizontalAlignment="Left" Height="23" Margin="143,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxSukunimi" HorizontalAlignment="Left" Height="23" Margin="143,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxKatuosoite" HorizontalAlignment="Left" Height="23" Margin="143,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxPostinumero" HorizontalAlignment="Left" Height="23" Margin="143,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxPostitoimipaikka" HorizontalAlignment="Left" Height="23" Margin="143,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxPuhelin" HorizontalAlignment="Left" Height="23" Margin="143,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxSahkoposti" HorizontalAlignment="Left" Height="23" Margin="143,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnLisaa" Content="Lisää henkilö" HorizontalAlignment="Left" Margin="20,349,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="btnLisaa_Click"/>
        <Button x:Name="btnId" Content="Näytä ID numero" HorizontalAlignment="Left" Margin="20,424,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="btnId_Click"/>
        <Button x:Name="btnMuokkaa" Content="Muokkaa henkilön tietoja" HorizontalAlignment="Left" Margin="20,374,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="btnMuokkaa_Click"/>
        <TextBox x:Name="tbxId"  HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="143,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblId" Content="ID numero" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,321,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnPoista" Content="Poista henkilön tiedot" HorizontalAlignment="Left" Margin="20,399,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="btnPoista_Click"/>
        <Button x:Name="btnTyhjenna" Content="Tyhjennä kentät" HorizontalAlignment="Left" Margin="20,449,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="btnTyhjenna_Click"/>
        <Button x:Name="btnId2" Content="Piilota ID numero" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,424,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="btnId2_Click"/>
        <DatePicker x:Name="dpJasenyysAlku" HorizontalAlignment="Left" Margin="143,292,0,0" VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label x:Name="lblJasenyysAlkanutMuuta" Content="Aseta pvm" HorizontalAlignment="Left" Margin="20,291,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>

